akka {
  loggers          = [akka.event.slf4j.Slf4jLogger]
  loglevel         = debug
  log-dead-letters = off

  actor {
    provider = akka.remote.RemoteActorRefProvider

    debug {
      lifecycle = on
    }
  }

  remote {
    enabled-transports = [akka.remote.netty.tcp]
  }
}

chatapp {
    hostname = localhost
    port = 8080
    duration = 5 seconds
}
